{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww15240\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oracle SQL\
Lab Assignment #\'a02\
Ashank Patil\
8658\
Due date\'a0- July 6\
Date Handed in\'a0- July 6\

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
1a.\
SQL> SQL> SELECT ename, job, hiredate, empno FROM emp;\
\
ENAME	   JOB	     HIREDATE	    EMPNO\
---------- --------- --------- ----------\
KING	   PRESIDENT 17-NOV-81	     7839\
BLAKE	   MANAGER   01-MAY-81	     7698\
CLARK	   MANAGER   09-JUN-81	     7782\
JONES	   MANAGER   02-APR-81	     7566\
MARTIN	   SALESMAN  28-SEP-81	     7654\
ALLEN	   SALESMAN  20-FEB-81	     7499\
TURNER	   SALESMAN  08-SEP-81	     7844\
JAMES	   CLERK     03-DEC-81	     7900\
WARD	   SALESMAN  22-FEB-81	     7521\
FORD	   ANALYST   03-DEC-81	     7902\
SMITH	   CLERK     17-DEC-80	     7369\
\
ENAME	   JOB	     HIREDATE	    EMPNO\
---------- --------- --------- ----------\
SCOTT	   ANALYST   09-DEC-82	     7788\
ADAMS	   CLERK     12-JAN-83	     7876\
MILLER	   CLERK     23-JAN-82	     7934\
\
14 rows selected.\
\
\
1b.\
SQL> SELECT * FROM emp;\
\
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM\
---------- ---------- --------- ---------- --------- ---------- ----------\
    DEPTNO\
----------\
      7839 KING       PRESIDENT 	   17-NOV-81	   5000\
	10\
\
      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850\
	30\
\
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450\
	10\
\
\
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM\
---------- ---------- --------- ---------- --------- ---------- ----------\
    DEPTNO\
----------\
      7566 JONES      MANAGER	      7839 02-APR-81	   2975\
	20\
\
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400\
	30\
\
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300\
	30\
\
\
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM\
---------- ---------- --------- ---------- --------- ---------- ----------\
    DEPTNO\
----------\
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0\
	30\
\
      7900 JAMES      CLERK	      7698 03-DEC-81	    950\
	30\
\
      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500\
	30\
\
\
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM\
---------- ---------- --------- ---------- --------- ---------- ----------\
    DEPTNO\
----------\
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000\
	20\
\
      7369 SMITH      CLERK	      7902 17-DEC-80	    800\
	20\
\
      7788 SCOTT      ANALYST	      7566 09-DEC-82	   3000\
	20\
\
\
     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM\
---------- ---------- --------- ---------- --------- ---------- ----------\
    DEPTNO\
----------\
      7876 ADAMS      CLERK	      7788 12-JAN-83	   1100\
	20\
\
      7934 MILLER     CLERK	      7782 23-JAN-82	   1300\
	10\
\
\
14 rows selected.\
\
1c.\
SQL> SELECT DISTINCT ename FROM emp;\
\
ENAME\
----------\
CLARK\
TURNER\
WARD\
ADAMS\
KING\
FORD\
BLAKE\
SMITH\
SCOTT\
JONES\
ALLEN\
\
ENAME\
----------\
JAMES\
MILLER\
MARTIN\
\
14 rows selected.\
\
2.\
SQL> INSERT INTO emp VALUES (1456, 'John Smith', 'Analyst', 7566, '1-JAN-2002', 2000, NULL, 20);\
\
1 row created.\
\
3.\
SQL> UPDATE emp\
  2  SET sal = 3000\
  3  WHERE empno = 1456;\
\
1 row updated.\
\
4a.\
SQL> SELECT empno, ename, hiredate\
  2  FROM emp\
  3  WHERE trim(upper(ename)) LIKE upper('%L%L%');\
\
     EMPNO ENAME      HIREDATE\
---------- ---------- ---------\
      7499 ALLEN      20-FEB-81\
      7934 MILLER     23-JAN-82\
\
4b.\
SQL> SELECT empno, ename, hiredate\
  2  FROM emp\
  3  WHERE trim(upper(ename)) LIKE upper('%N');\
\
     EMPNO ENAME      HIREDATE\
---------- ---------- ---------\
      7654 MARTIN     28-SEP-81\
      7499 ALLEN      20-FEB-81\
\
5.\
SQL> SELECT * FROM dept WHERE loc = 'BOSTON';\
\
    DEPTNO DNAME	  LOC\
---------- -------------- -------------\
	40 OPERATIONS	  BOSTON\
\
6.\
SQL> SELECT empno, ename, deptno, job\
  2  FROM emp\
  3  WHERE empno NOT IN(SELECT mgr FROM emp WHERE mgr IS NOT NULL)\
  4  AND NOT(job = 'CLERK' AND deptno = '10');\
\
     EMPNO ENAME	  DEPTNO JOB\
---------- ---------- ---------- ---------\
      7844 TURNER	      30 SALESMAN\
      7521 WARD 	      30 SALESMAN\
      7654 MARTIN	      30 SALESMAN\
      7499 ALLEN	      30 SALESMAN\
      7369 SMITH	      20 CLERK\
      1456 John Smith	      20 Analyst\
      7876 ADAMS	      20 CLERK\
      7900 JAMES	      30 CLERK\
\
8 rows selected.\
\
7.\
SQL> SELECT empno, ename, sal, comm\
  2  FROM emp\
  3  WHERE comm > 0 AND sal BETWEEN 1000 AND 3000;\
\
     EMPNO ENAME	     SAL       COMM\
---------- ---------- ---------- ----------\
      7654 MARTIN	    1250       1400\
      7499 ALLEN	    1600	300\
      7521 WARD 	    1250	500\
\
8a.\
SQL> SELECT empno, ename, mgr  \
  2  FROM emp\
  3  WHERE mgr IS NULL;\
\
     EMPNO ENAME	     MGR\
---------- ---------- ----------\
      7839 KING\
\
8b.\
SQL> SELECT empno, ename, sal, mgr\
  2  FROM emp \
  3  WHERE mgr in (7566, 7788);\
\
     EMPNO ENAME	     SAL	MGR\
---------- ---------- ---------- ----------\
      7902 FORD 	    3000       7566\
      7788 SCOTT	    3000       7566\
      7876 ADAMS	    1100       7788\
      1456 John Smith	    3000       7566\
}